src/WPF/Portfolio.WPF.UI/Views/MainWindow.xaml

<Window x:Class="Portfolio.WPF.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portfolio.WPF.UI"
        xmlns:vm="clr-namespace:Portfolio.Shared.ViewModels;assembly=Portfolio.Shared.ViewModels" 
        mc:Ignorable="d"
        d:DesignWidth="500"
        d:DesignHeight="200"

        MinHeight="50" MinWidth="100"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            Text="{Binding CurrentPath}"/>
        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding DirectoriesAndFiles}"
                 SelectedItem ="{Binding SelectedFileEntity}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding OpenCommand}"
                        CommandParameter="{Binding SelectedFileEntity}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBox Text="{Binding Name, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
