src/Avalonia/Portfolio.Avalonia.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Portfolio.Shared.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
        x:Class="Portfolio.Avalonia.UI.Views.MainWindow"

        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"

        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="{Binding Title}">

    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding CurrentPath}"/>
        <ListBox Grid.Row="1"
                 Items="{Binding DirectoriesAndFiles}"
                 SelectedItem="{Binding SelectedFileEntity}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="DoubleTapped">
                    <ia:InvokeCommandAction  Command="{Binding OpenCommand}"
                                             CommandParameter="{Binding SelectedFileEntity}"/>
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ListBox>
     </Grid>
    </Window>
